# MovieReview

./: .gitignore  .travis.yml  README.md  build.gradle  secret.tar.enc
src/main/java/org/yunhwan/moviereview/: MoviereviewApplication.java  ServletInitializer.java
src/main/java/org/yunhwan/moviereview/controller/: MovieController.java  ReviewController.java  UploadController.java  UploadTestController.java
src/main/java/org/yunhwan/moviereview/dto/: MovieDTO.java  MovieImageDTO.java  MovieResponseDTO.java  MovieSearchRequestDTO.java  MovieSearchResponseDTO.java  MovieSearchVO.java  PageRequestDTO.java  PageResultDTO.java  ReviewDTO.java  UploadResultDTO.java
src/main/java/org/yunhwan/moviereview/entity/: BaseEntity.java  Member.java  Movie.java  MovieImage.java  Review.java
src/main/java/org/yunhwan/moviereview/repository/: MemberRepository.java  MovieImageRepositroy.java  MovieQueryRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/org/yunhwan/moviereview/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java  SearchMovieCondition.java  SearchMovieRepository.java  SearchMovieRepositoryImpl.java
src/main/java/org/yunhwan/moviereview/service/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/org/yunhwan/moviereview/util/: QueryDslUtil.java
src/main/resources/: application.properties  application.properties.dist  application.yml
src/main/resources/templates/: uploadEx.html
src/main/resources/templates/movie/: list.html  modify.html  read.html  register.html
src/test/java/org/yunhwan/moviereview/: MoviereviewApplicationTests.java
src/test/java/org/yunhwan/moviereview/repository/: MemberRepositoryTest.java  MovieImageRepositroyTest.java  MovieRepositoryTest.java  ReviewRepositoryTest.java
